# tttaas-server

./: .gitignore  README.md  pom.xml  server
src/main/java/application/: Config.java  Routes.java  config.properties
src/main/java/application/controllers/: AbstractController.java  RootController.java
src/main/java/com/rnelson/server/: AbstractController.java  Controller.java  ResponseData.java  Server.java  ServerArguments.java  ServerConfig.java  ServerRunner.java
src/main/java/com/rnelson/server/content/: Directory.java  FileHandler.java
src/main/java/com/rnelson/server/request/: Credentials.java  Parameters.java  Request.java  RequestData.java
src/main/java/com/rnelson/server/routing/: Route.java  RouteInitializer.java  Router.java
src/main/java/com/rnelson/server/utilities/: ContentType.java  Response.java  SharedUtilities.java
src/main/java/com/rnelson/server/utilities/exceptions/: RouterException.java  ServerException.java
src/main/java/com/rnelson/server/utilities/http/: HttpMethods.java
src/main/java/com/server/: ResponseData.java  Server.java  ServerArguments.java  ServerConfig.java  ServerResponse.java  ServerRunner.java
src/main/java/com/server/content/: Directory.java  FileHandler.java
src/main/java/com/server/controller/: AbstractController.java  Controller.java
src/main/java/com/server/request/: Credentials.java  Parameters.java  Request.java  RequestData.java
src/main/java/com/server/routing/: Route.java  RouteInitializer.java  Router.java
src/main/java/com/server/utilities/: ContentType.java  Response.java  SharedUtilities.java
src/main/java/com/server/utilities/exceptions/: RouterException.java  ServerException.java
src/main/java/com/server/utilities/http/: HttpMethods.java
src/test/java/com/rnelson/server/serverTests/: ParametersTest.java  RequestDataTest.java  RequestTest.java  RouteTest.java  ServerArgumentsTest.java  SharedUtilitiesTest.java
src/test/java/com/server/serverTests/: ParametersTest.java  RequestDataTest.java  RequestTest.java  RouteTest.java  ServerArgumentsTest.java  ServerResponseTest.java  SharedUtilitiesTest.java
